.content
    .section
        position: relative;
        z-index: 1;

    .main
        background-color: #0D0048;
        color: #EDEBF8;
        height: 796px;

        .wave-top
            position: absolute;
            top: -155px;
            z-index: 0;

        .title
            position: absolute;
            max-width: 740px;
            font-size: 24px;
            line-height: 26px;
            margin-top: 157px;
            text-align: center;
        
        &::before
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('@/assets/svg/home_background.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-blend-mode: multiply;
            z-index: -1;
        
        .waves
            position: absolute;
            bottom: 0px;
            right: 0px;

            .wave-1
                animation: wave-1 linear 5s infinite;
            
            @keyframes wave-1
                0%
                    transform: translateX(0%);
                50%
                    transform: translate(-5%, 0%);
            
            .wave-2
                animation: wave-2 linear 5s infinite;
            
            @keyframes wave-2
                0%
                    transform: translateX(0%);
                50%
                    transform: translate(10%, -10%);

            .wave-3
                animation: wave-3 linear 5s infinite;

            @keyframes wave-3
                0%
                    transform: translateX(0%);
                50%
                    transform: translate(10%, -10%);
        
        @media screen and (min-width: 768px)
            .title
                margin-left: 60px;
        
        @media screen and (min-width: 900px)
            .title
                font-size: 60px;
                line-height: 66px;
                text-align: left;
                margin-left: 115px;
    
    .meet-studio
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: none;
        gap: 80px;
        background-color: #EDEBF8;
        padding: 0px 23px 80px 23px;

        .title
            max-width: 798px;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            margin-top: 41.5px;
            margin-bottom: 41.5px;
        
        .text
            display: flex;
            flex-direction: column;
            max-width: 1028px;
            padding-right: 40px;
            gap: 40px;

            div
                max-width: 309px;
            
            &-1
                font-size: 20px;
                line-height: 24px;
            
            &-2, &-3
                font-size: 16px;
                line-height: 20px;

        @media screen and (min-width: 768px)
            .text
                flex-direction: row;
    
    .offered-services
        display: none;
        height: 664px;
        text-transform: none;
        padding-top: 16px;
        padding-bottom: 16px;
        background: var(--radial-2, radial-gradient(174.33% 99.92% at 81.8% 51.42%, #E591EF 0.54%, #9E6CEF 100%));

        .title
            text-align: center;
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 45px;
        
        .container
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            .grid-container
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* Two columns */
                grid-template-rows: repeat(auto-fill, minmax(150px, auto)); /* Dynamic rows */
                gap: 25px; /* Spacing between items */
                position: relative; /* To allow pseudo-elements if needed */
                direction: rtl; /* Right-to-left direction flips columns */
                writing-mode: vertical-lr; /* Switches rows to columns */

                .grid-item
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                .grid-item img
                    max-width: 100%;
                    height: auto;
                    object-fit: contain;

                .grid-item.top
                    transform: translate(150px, -10px);
                    align-self: start; /* Place item at the top */

                .grid-item.bottom
                    transform: translateX(-20px);
                    align-self: end; /* Place item at the bottom */
                    margin-right: 25px;
        
        @media screen and (min-width: 768px)
            display: flow;
        
        @media screen and (min-width: 900px)
            .title
                font-size: 96px;
                line-height: 96px;

            .container .grid-container .grid-item.bottom
                margin-right: 50px;

        @media screen and (min-width: 1200px)
            .container .grid-container
                gap: 50px;

                .grid-item.bottom
                    margin-right: 100px;
        
    .mission
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0D0048;
        padding: 31px 55px;

        .text
            font-size: 20px;
            line-height: 30px;
            text-transform: none;
            max-width: 1154px;
            color: #D9D9D9;

            .line
                position: relative;

                .line-mask
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #0D0048;
                    opacity: 0.8;
                    height: 100%;
                    width: 100%;
                    z-index: 2;
                    animation: maskAnimate 5s infinite linear;

                @keyframes maskAnimate
                    0%
                        width: 100%;
                    100%
                        width: 0%;

        @media screen and (min-width: 768px)
            padding: 206px 67px;

            .text
                font-size: 85px;
                line-height: 102px;

    .process-services
        text-transform: none;
        background-color: #EDEBF8;
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 80px 23px;
        color: #1E1E1E;

        @media screen and (min-width: 768px)
            align-items: center;

        .pipeline
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            line-height: 24px;
            background: var(--radial-2, radial-gradient(174.33% 99.92% at 81.8% 51.42%, #E591EF 0.54%, #9E6CEF 100%));
            color: transparent;
            background-clip: text;
            gap: 31px;

            .separator
                display: inline-block;
                width: 52px;
                height: 0px;
                border-bottom: 3px solid #333;
        
        @media screen and (min-width: 900px)
            .pipeline-svg
                display: none;

            .pipeline
                display: flex;

        .process
            display: flex;
            flex-direction: column;
            max-width: 699px;
            gap: 30px;

            .title
                width: 100%;
                font-size: 20px;
                line-height: 24px;
                text-align: left;

            .items
                display: flex;
                flex-direction: column;
                gap: 36px;

                .item
                    width: 310px;
                    font-size: 16px;
                    line-height: 24px;

                    .tools
                        display: flex;
                        gap: 10px;
                        flex-wrap: wrap;

                        .tool
                            width: 147px;
                            padding: 10px 5px
                            color: #FFFFFF;
                            text-align: center;
                
                .discovery
                    span
                        color: #9E6CEF;

                    .tool
                        background-color: #9E6CEF;
                
                .design
                    span
                        color: #F57AAE;

                    .tool
                        background-color: #F57AAE;
                
                .development
                    span
                        color: #0D0048;

                    .tool
                        background-color: #0D0048;
                
                .upgrade
                    span
                        color: #0095A9;

                    .tool
                        background-color: #0095A9;

        @media screen and (min-width: 768px)
            .process
                align-items: center;

                .items
                    flex-direction: row;
                    flex-wrap: wrap;

        .quote
            max-width: 798px;
            color: #0D0048;
            text-align: center;
            font-size: 22px;
            line-height: 26px;
        
            @media screen and (min-width: 768px)
                font-size: 40px;
                line-height: 48px;
                font-weight: 500;
        
        .services
            max-width: 1022px;
            display: flex;
            flex-direction: column;
            gap: 50px;

            .title
                font-size: 32px;
                text-align: left;

            .items
                display: flex;
                flex-direction: column;
                gap: 50px;

                .item
                    width: 200px;
                    font-size: 13px;
                    line-height: 16px;

                    .item-title
                        font-size: 19px;
                        line-height: 22.8px;
                        border-top: 1px solid #000;
                        border-bottom: 1px solid #000;
                        padding: 8px 0px 23px;
                        width: 100%;
                        display: inline-block;
                        word-wrap: break-word;
            
            .contact-button
                display: flex;
                width: 254px;
                height: 55px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 10px;
                background: #9E6CEF;
                align-self: center;

                a
                    text-decoration: none;
                    color: #F3F3F3;
        
            @media screen and (min-width: 768px)
                align-items: center;

                .items
                    flex-direction: row;
                    flex-wrap: wrap;
    
    .quote-2
        display: flex;
        align-items: center;
        text-align: center;
        background: radial-gradient(174.33% 99.92% at 81.8% 51.42%, #E591EF 0.54%, #9E6CEF 100%);
        padding: 107px 56px;
        color: #1A1A1A;
        font-size: 20px;
        line-height: 24px;
        
        span
            max-width: 798px;

        @media screen and (min-width: 768px)
            font-size: 40px;
            line-height: 48px;
            padding: 300px 241px;
    
    .team
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: none;
        background-color: #EDEBF8;

        .member
            display: flex;
            flex-direction: column;
            gap: 59px;

            .photo img
                width: 344px;

            .profile
                padding: 23px;

                .presentation
                    width: 305px;
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 16px;
    
        @media screen and (min-width: 576px)
            .member
                .photo img
                    width: 532px;

                .profile
                    padding: 0px;

        @media screen and (min-width: 900px)
            .member
                flex-direction: row;
